cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aws-transcribe-ws
version:        0.0.1.0
synopsis:       Websocket streaming to Amazon Transcribe service
description:    Please see the README on GitHub at <https://github.com/githubuser/am-test#readme>
category:       Web
homepage:       https://github.com/3kyro/aws-transcribe#readme
bug-reports:    https://github.com/3kyro/aws-transcribe/issues
author:         Kyriakos Papachrysanthou
maintainer:     papachrysanthou.k@gmail.com
copyright:      2021 Kyriakos Papachrysanthou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/3kyro/aws-transcribe

library
  exposed-modules:
      AWS.Credentials
      AWS.Transcribe
      AWS.Transcribe.Alternative
      AWS.Transcribe.Channel
      AWS.Transcribe.Client
      AWS.Transcribe.EventStream
      AWS.Transcribe.Item
      AWS.Transcribe.PreSignedUrl
      AWS.Transcribe.Settings
      AWS.Transcribe.StreamingResponse
  other-modules:
      Paths_aws_transcribe_ws
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , crc
    , cryptohash-sha256
    , lens
    , stm
    , text
    , time
    , websockets
    , wuss
  default-language: Haskell2010

test-suite am-test-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aws_transcribe_ws
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , am-test
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , crc
    , cryptohash-sha256
    , lens
    , stm
    , text
    , time
    , websockets
    , wuss
  default-language: Haskell2010
